# start x
alias sx='startx > $HOME/notes/startx.log 2>&1'

alias ll='ls -Alh --dereference-command-line-symlink-to-dir --color=auto'
alias c='clear'
alias ch='cd; clear'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias zz='z -c'		# limit the search base starting from current working directory
alias zf='z -I'		# use fzf (zf . - select from entire database)
alias zh='z -I -t .'	# use fzf with current dir stack (jump to history, interactive z --)

alias art='php artisan'
alias tinker='php artisan tinker'
alias serve='php artisan serve'

# enable color output
alias diff='diff --color=auto'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# applications
alias vim='nvim'
alias config='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias diary='cd /media/ddata/text/; nvim -S Diary.vim'
alias moby='dict -d moby-thesaurus'
alias trr='transmission-remote'
alias wtrl='watch transmission-remote -l'
