text/* bat --paging=never %pistol-filename%
inode/directory exa -a1 --color=always --group-directories-first %pistol-filename%
application/json sh: jq --color-output '.' %pistol-filename%
image/* mediainfo %pistol-filename%
video/* mediainfo %pistol-filename%
